<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp"
              tools:context="wwckl.projectmiki.activity.WelcomeActivity">


    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"/>

    <!-- Add this line when we have icons-->
    <!-- android:drawableLeft="@drawable/btn_icon"-->
    <Button
        android:id="@+id/buttonTakeSinglePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_margin="20sp"
        android:background="@android:color/background_light"
        android:text="@string/take_a_photo_receipt"/>

    <Button
        android:id="@+id/buttonTakeMultiplePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_margin="20sp"
        android:background="@android:color/background_light"
        android:text="@string/take_multiple_photo_receipt"/>

    <Button
        android:id="@+id/buttonImageGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_margin="20sp"
        android:background="@android:color/background_light"
        android:text="@string/select_image_from_gallery"/>
</LinearLayout>